<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="450dp"
            android:layout_height="10dp"
            android:layout_marginTop="0dp"
            android:foreground="@color/teal_200"
            app:cardCornerRadius="300dp">

        </androidx.cardview.widget.CardView>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/tgjsfe" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextdob"
                android:layout_below="@id/gif1"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:hint="Date of Birth :">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/teal_200"
                    android:inputType="date"
                    android:drawableStart="@drawable/ic_baseline_date_range_24"
                    android:layout_width="300dp"
                    android:layout_height="60dp" />
            </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="440dp"
            android:text="Gender :"
            android:textSize="15dp" />

<androidx.cardview.widget.CardView
    android:id="@id/cardview1"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/tv_gender"
    android:layout_width="wrap_content"
    app:cardMaxElevation="10dp"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinner_gender"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:dropDownWidth="300dp"
        android:dropDownSelector="@color/white"
        android:entries="@array/Gender"
        android:spinnerMode="dropdown"
        android:textColor="@color/white"
        app:strokeColor="@color/black" />
</androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_bloodgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gender"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="100dp"
            android:text="Blood group"
            android:textSize="15sp" />

<androidx.cardview.widget.CardView
    app:cardMaxElevation="10dp"
    android:id="@+id/cardview2"
    android:layout_below="@+id/tv_bloodgroup"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinner_bloodgroup"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:dropDownWidth="300dp"
        android:dropDownSelector="@color/white"
        android:entries="@array/Blood_group"
        android:spinnerMode="dropdown"
        android:textColor="@color/white"
        app:strokeColor="@color/black" />

</androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/proceedbtn"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@id/cardview2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:elevation="20dp"
            android:text="next"
            app:strokeColor="@color/teal_200" />

    </RelativeLayout>
</ScrollView>
